artifact_path: file:///C:/Users/jovin/Desktop/TF/MLOPS/EndToEndMLPipeline/mlruns/1/models/m-c39ba624527a4f6b9a5ee1ef682bfdc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c39ba624527a4f6b9a5ee1ef682bfdc2
model_size_bytes: 1740748
model_uuid: m-c39ba624527a4f6b9a5ee1ef682bfdc2
prompts: null
run_id: 1d595ed3e9924544aa24bea398d40cc0
utc_time_created: '2026-03-15 22:52:45.234393'
